name: NextToBlog CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Delete Plugin Repository
      run: sed -i '3,7d' build.gradle.kts
    - name: Delete Dependencies Repository
      run: sed -i '20d' build.gradle.kts
    - name: Show build.gradle.kts File
      run: cat build.gradle.kts
    - name: Update Permission for Gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew --refresh-dependencies bootJar
